.main-container {
  height: 90vh;
}
.bg-img1 {
  width: 100%;
  height: 70vh;
  background-color: #000;
  background-size: cover;
  background-image: url(./image/img1.jpg);
}
.bg-img2 {
  width: 100%;
  height: 70vh;
  background-color: #000;
  background-size: cover;
  background-image: url(./image/img2.jpg);
}
.bg-img3 {
  width: 100%;
  height: 70vh;
  background-color: #000;
  background-size: cover;
  background-image: url(./image/img3.jpg);
  text-decoration: none;
}
ul {
  list-style: none;
  padding-left: 10px;
}
